<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResultExtensions.fs" />
    <Compile Include="ResultTestHelpers.fs" />
    <Compile Include="NonEmptyString.fs" />
    <Compile Include="NonEmptyStringTests.fs" />
    <Compile Include="FirstName.fs" />
    <Compile Include="LastName.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="UnvalidatedUserFormattingTests.fs" />
    <Compile Include="UserValidationTests.fs" />
    <Compile Include="ApplicativeValidationDemoWithTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="3.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
