# fsharp-playground

./: .gitignore  README.md
SAFE-Dojo/src/Client/: app.fs
SAFE-Dojo/src/Server/: Api.fs
SAFE-Dojo/src/Shared/: Shared.fs
diamond-kata/: Diamond.fs  DiamondKata.fsproj  DiamondTests.fs  README.md  Tests.fs
diamond-kata/scratch/: DiamondTests.fs  README.md
fake-demos/: README.md
fake-demos/demo1/: build.fsx
fake-demos/demo1/.fake/build.fsx/: intellisense.fsx  paket.dependencies
fake-demos/demo1/.fake/build.fsx/paket-files/: paket.restore.cached
fake-demos/demo2/: SomeApp.sln  build.fsx  paket.dependencies
fake-demos/demo2/SomeAppConsole/: FizzBuzz.cs  Program.cs  SomeAppConsole.csproj
fake-demos/demo2/SomeAppConsole.Tests/: FizzBuzzTests.cs  SomeAppConsole.Tests.csproj  paket.references
fp-glossary/: glossary.md
fsharp-csharp-interop-demos/: README.md
fsharp-csharp-interop-demos/unit-testing-demo/: Demo.sln
fsharp-csharp-interop-demos/unit-testing-demo/Domain/: Customer.cs  Dalek.cs  Ebay.cs  FlowerService.cs
fsharp-csharp-interop-demos/unit-testing-demo/Domain.Tests.CSharp/: CustomerTests.cs  DalekTests.cs  Domain.Tests.CSharp.csproj  EbayTests.cs  FlowerServiceTests.cs  UnitTest1.cs
fsharp-csharp-interop-demos/unit-testing-demo/Domain.Tests.FSharp/: CustomerTests.fs  DalekTests.fs  Domain.Tests.FSharp.fsproj  EbayTests.fs  FlowerServiceTests.fs  Tests.fs
fsharp-file-generator-interop-csharp-reflection/FileGenerator/: .gitignore  FileGenerator.sln
fsharp-file-generator-interop-csharp-reflection/FileGenerator/CSharpLib/: CSharpLib.csproj  Sample.cs  Tests.cs
fsharp-file-generator-interop-csharp-reflection/FileGenerator/FileGeneratorTests/: CSharpEnums.fs  CSharpEnumsTests.fs  Domain.fs  FileGeneratorTests.fsproj  Playground.fs  PlaygroundTests.fs  Tests.fs
kata-haushaltskasse/: Haushaltskasse.sln
kata-haushaltskasse/Haushaltskasse.Tests/: Haushaltskasse.Tests.fsproj  Tests.fs
kata_bob/: Bob.fs  BobTest.fs  README.md  RegexTest.fs  kata_bob.fsproj
kata_gigasecond/: Gigasecond.fs  GigasecondTest.fs  kata_gigasecond.fsproj
kata_leapyear/: All.fs  Exersism_LeapYear.fsproj  Exersism_LeapYear.sln  LeapYear.fsproj  LeapYear.sln  README.md  Tests.fs  Version1.fs  Version2.fs  Version3.fs  Version4.fs  Version5.fs
paket-demos/: .gitignore  README.md
paket-demos/demo1/: README.md
paket-demos/demo1/SomeLib/: Class1.cs
paket-demos/demo2/: paket.dependencies
paket-demos/demo2/SomeLib/: SomeLib.csproj  paket.dependencies
paket-demos/demo3/: SomeApp.sln
paket-demos/demo3/SomeLib1/: Class1.cs
paket-demos/demo3/SomeLib2/: Class1.cs
paket-demos/demo4/SomeApp/: SomeApp.sln  paket.dependencies
paket-demos/demo4/SomeApp/SomeLib1/: Class1.cs  SomeLib1.csproj
paket-demos/demo4/SomeApp/SomeLib1/Properties/: AssemblyInfo.cs
paket-demos/demo4/SomeApp/SomeLib2/: Class1.cs  SomeLib2.csproj
paket-demos/demo4/SomeApp/SomeLib2/Properties/: AssemblyInfo.cs
paket-demos/demo4/SomeApp/paket-files/: paket.restore.cached
paket-demos/demo5/SomeLib/: Class1.cs  paket.dependencies
paket-demos/demo5/SomeLib/paket-files/: paket.restore.cached
paket-demos/demo5/SomeLib/paket-files/localhost/: Bla.cs  (+1 more)
rest-api-demos/: README.md
rest-api-demos/demo1-asp-dotnetcore-web-api/: README.md
rest-api-demos/demo1-asp-dotnetcore-web-api/demo1/: Program.fs  Startup.fs
rest-api-demos/demo1-asp-dotnetcore-web-api/demo1/Controllers/: ValuesController.fs
rest-api-demos/demo1-asp-dotnetcore-web-api/demo1/Properties/: launchSettings.json
safe-demo/: README.md  package.json  paket.dependencies
safe-demo/src/Client/: Client.fs
scratch/: Demo.fsx  Diamond.fs  DiamondTests.fs  Exercises.fsx  README.md  Tests.fs  scratch.fsproj
tictactoe/TicTacToe/: TicTacToe.sln
tictactoe/TicTacToe/TicTacToe.Lib/: TicTacToe.Lib.fsproj  TicTacToe.fs
tictactoe/TicTacToe/TicTacToe.Tests/: Tests.fs  TicTacToe.Tests.fsproj
typeprovider-demos/DemoTp1/: DemoTp1.fsproj  Program.fs  README.md  people.json
typeprovider-demos/DemoTp1/.ionide/: symbolCache.db
typeprovider-demos/RiderDemos/TypeProviderDemo1/: TypeProviderDemo1.sln
typeprovider-demos/RiderDemos/TypeProviderDemo1/TypeProviderDemo1/: Library.fs  TypeProviderDemo1.fsproj
typeprovider-demos/RiderDemos/TypeProviderDemos/: TypeProviderDemos.sln
user-with-applicative-validation/demo1/: ApplicativeValidationDemoWithTests.fs  Domain.fs  FirstName.fs  LastName.fs  NonEmptyString.fs  NonEmptyStringTests.fs  ResultExtensions.fs  ResultTestHelpers.fs  Tests.fs  UnvalidatedUserFormattingTests.fs  UserValidationTests.fs  demo1.fsproj
youtube-dev-aspect/: 001_fsharp.fs  Game.fs  Program.fs  README.md  model.fs
