<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="All.fs" />
    <Compile Include="Version1.fs" />
    <Compile Include="Version2.fs" />
    <Compile Include="Version3.fs" />
    <Compile Include="Version4.fs" />
    <Compile Include="Version5.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <Version>15.1.1012</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Utilities.Core, Version=15.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\.nuget\packages\microsoft.build.utilities.core\15.1.1012\lib\netstandard1.3\Microsoft.Build.Utilities.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>